<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #285794;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Official Metroboy Website</h1>
  <p>Where webpage-making and crime-fighting meets</p>
</div>

<div class="navbar">
  <a href="file://dhs.local/userfiles/Students/2020/VGiordano20/Documents/Vincent's%20Second%20Website/About%20My%20Life%20-%20p1.html">Main Page</a>
  <a href="file://dhs.local/userfiles/Students/2020/VGiordano20/Documents/Vincent's%20Second%20Website/About%20My%20Life%20-%20p3.html" class="right">Recent Villians Defeated</a>
</div>

<div class="row">
  </div>
  <div class="main">
      <h2>THE METROPOLIS SCOOP</h2>
      <h5>2018 Presidental Elections: Bobby Brown vs. Sam Smith</h5>
      <img src="president-stock-photo_csp20150343.jpg" style="height:200px;"></div>
      <img src="618218776-1024x1024.jpg" style="height:200px;"></div>
      <p>The primaries are over, and it is all down to two candidates. Who will win the election? Cast your vote now and decide!</p>
      <br>
      <h2>TAXES DECREASE TO AN ALL-TIME LOW</h2>
      <h5>0.3% taxes!</h5>
      <img src="79516905-tax-individual-income-return-financial-accounting-form-time-for-taxes-money-taxation.jpg" style="height:200px;"></div>
      <p>Town residence is increasing quickly. The city of Metropolis is doing better than ever!</p>
  </div>
</div>

<div class="footer">
  <h2>Advanced Website Project by Vincent Giordano, Period 1</h2>
</div>

</body>
</html>
