<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #942857;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Official Metroboy Website</h1>
  <p>Where webpage-making and crime-fighting meets</p>
</div>

<div class="navbar">
  <a href="file://dhs.local/userfiles/Students/2020/VGiordano20/Documents/Vincent's%20Second%20Website/About%20My%20Life%20-%20p2.html">Metropolis News</a>
  <a href="file://dhs.local/userfiles/Students/2020/VGiordano20/Documents/Vincent's%20Second%20Website/About%20My%20Life%20-%20p1.html" class="right">Main Page</a>
</div>

<div class="row">
  <div class="main">
      <h2>RECENT VILLAIN ENCOUNTERS</h2>
      <h5>Tempus on the Run</h5>
      <img src="comics-style-illustration-of-a-superhero-or-super-villain-running-BR1BGY.jpg" style="height:200px;"></div>
      <p>Was not able to do any destruction on the town of Metropolis, but got away before he could be captured! Be on the lookout for a 6'1" man with glasses and a scar on the right side of his head.</p>
      <br>
      <h2>TITUS EVIL PLANS DISCOVERED!</h2>
      <h5>Metroboy Successfully Invades Titus's Lab</h5>
      <img src="halloween-mad-scientist-frankenstein-monster-scene-horror-brings-to-life-his-evil-lab-laboratory-64790829.jpg" style="height:200px;"></div>
      <img src="double-exposure-hacker-face-concealment-260nw-730347769.jpg" style="height:200px;"></div>
      <p>Titus is now powerless in all ways possible. He might as well give up his evil career.</p>
  </div>
</div>

<div class="footer">
  <h2>Advanced Website Project by Vincent Giordano, Period 1</h2>
</div>

</body>
</html>
