<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #6897c4;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    height: 100%;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Official Metroboy Website</h1>
  <p>Where webpage-making and crime-fighting meets</p>
</div>

<div class="navbar">
  <a href="file://dhs.local/userfiles/Students/2020/VGiordano20/Documents/Vincent's%20Second%20Website/About%20My%20Life%20-%20p2.html">Metropolis News</a>
  <a href="file://dhs.local/userfiles/Students/2020/VGiordano20/Documents/Vincent's%20Second%20Website/About%20My%20Life%20-%20p3.html" class="right">Recent Villians Defeated</a>
</div>

<div class="row">
  <div class="side">
      <h2>Pictures Taken in Action</h2>
      <h5>Me transforming into Metroboy:</h5>
      <img src="superhero-22047310.jpg" style="height:200px;"></div>
  </div>
  <div class="main">
      <h2>ABOUT MY LIFE</h2>
      <h5>A Paragraph Spoken by the Man Himself</h5>
      <img src="red-superhero-clip-art-vector_csp10050963.jpg" style="height:200px;"></div>
      <p>Hi! My name is Metroboy and my job is to keep the city of Metropolis safe from the crime whose goal it is to destroy it. Ah yes, there have been villians that have tried ruining the city ever since it was first founded way back in 1948. My dad Metroman had the job as superhero of the city, but he eventually retired and same the position to me as his son. The citizens of Metropolis are in my hands, and I must protect them just as my father did!</p>
      <br>
      <h2>ABOUT METROPOLIS</h2>
      <h5>Happy 70th Anniversary!</h5>
      <img src="pexels-photo-466685.jpeg" style="height:200px;"></div>
      <p>For seventy long years, the city has been in good hands between either me or my father. We have fought off crime ranging in all forms, shapes and sizes, big to small. And through crime-fighting, we have both learned that the most valuable thing to have is courage to our jobs, as the citizens of the city have to us. Have the courage to fight on!</p>
  </div>
</div>

<div class="footer">
  <h2>Advanced Website Project by Vincent Giordano, Period 1</h2>
</div>

</body>
</html>
